# ENV's and SECRETS

## DEV
### .env (inside image)
APP_DESCRIPTION=""
APP_TAGLINE=""
APP_PORT=$APP_PORT                                  # Eg. 8000
API_HOST="http://$CI_PROJECT_NAME.$CLUSTER_ENV.$DEV_HOST/$CI_COMMIT_REF_SLUG"
#### --- (set by `.set_build_envs` job)
GIT_TAG=$GIT_TAG                                    # Eg. "v1.14.5-53c96a3b"
IMAGE_TAG=$IMAGE_TAG                                # Eg. "53c96a3b"
#### --- (set by `.build_image` job)
BUILD_HASH=$CI_COMMIT_SHA                           # Eg. "53c96a3b0c06d2c1717c1c9e5c420cfcae315624"
BUILD_SHORT_SHA=$CI_COMMIT_SHORT_SHA                # Eg. "53c96a3b"
BUILD_DATE=$BUILD_DATE                         # Eg. "2021-11-05T19:19:02+00:00" (UTC)
#### --- (injected by downwardAPI)
`CLUSTER_ENV=$CLUSTER_ENV                            # Eg. "dev-cp"`
`BUILD_ENV=$BUILD_ENV                                # Eg. "dev"`

### .secrets (inside image)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
API_KEY="2222222222222222222222222222222222222222"
DJANGO_SECRET_KEY="d8&z=vqy5b#lu0=an1xx9b_7n480af=-gdnqwqvtrs&d6el9=("
#### --- (updated by DEV pipeline via Vault volume mount)
ADMIN_USERNAME="dev-admin"
ADMIN_PASSWORD="dev-admin"
API_KEY="3333333333333333333333333333333333333333"
DJANGO_SECRET_KEY="NJF/PVAYlRXaIBBQiV0rFZ1/z9aVk8AuRwPj6SDCxQMmtzRen"

### image labels
#### --- (injected by DEV pipeline `.build_image` job; not added by local build engine)
git_tag=$GIT_TAG                                    # Eg. "v1.14.5-53c96a3b"
org.opencontainers.image.version=$IMAGE_TAG         # Eg. "53c96a3b"
org.opencontainers.image.title=$BUILD_TITLE         # Eg. "qcon-api"
org.opencontainers.image.source=$CI_PROJECT_URL     # Eg. "qcon-api"
org.opencontainers.image.created=$BUILD_DATE        # Eg. "2021-11-05T19:19:02+00:00" (UTC)
org.opencontainers.image.revision=$CI_COMMIT_SHA    # Eg. "53c96a3b0c06d2c1717c1c9e5c420cfcae315624"
build_short_sha=$CI_COMMIT_SHORT_SHA                # Eg. "53c96a3b"
#### --- (not used)
` app_description=$APP_DESCRIPTION                    # Eg. "Qcon makes it easy to update and..."`
` app_tagline=APP_TAGLINE                             # Eg. "Qcon - for question conversion"`

### DEV k8s deployment annotations
#### --- (injected by DEV pipeline `.replace_namespace` job)
field.cattle.io/projectId: $CLUSTER_ID:$PROJECT_ID              # Adds namespace to default Rancher project
#### --- (injected by DEV pipeline `.patch_deployment` job)
git_tag: $GIT_TAG                                               # Eg. "v1.14.5-53c96a3b"
pipeline_timestamp: $CI_PIPELINE_CREATED_AT                     # Eg. "2021-11-05T12:18:06-07:00"
cluster_env=$CLUSTER_ENV                                        # Eg. "dev-cp"
build_env=$BUILD_ENV                                            # Eg. "dev"
namespace_name=$NAMESPACE_NAME                                  # Eg. "qcon" or "qcon-api" (depends on $PROD_NAMESPACE)
#### --- (injected by DEV pipeline `.kustomize_image` job)
IMAGE_TAG=$IMAGE_TAG                                            # Eg. "53c96a3b"
#### --- (injected by DEV pipeline `.add_common_annotations` job)
app.gitlab.com/app: $CI_PROJECT_PATH_SLUG                       # Enables GitLab dashboard
app.gitlab.com/env: $CI_ENVIRONMENT_SLUG                        # Enables GitLab dashboard
#### --- (injected by DEV pipeline `.patch_ingress` job)
nginx.ingress.kubernetes.io/configuration-snippet: {various}    # enables ingress routing

### OTHER DEV ENV VARS USED IN PIPELINE
TLS_SECRET_NAME=""                                              # Eg. "star-dev-ltc-bcit-ca"
CI_HOST=$CI_HOST                                                # Eg. "stable.dev.ltc.bcit.ca"


## STAGING
### STAGING .env
API_HOST="https://latest.dev.ltc.bcit.ca/qcon-api"




### STAGING .secrets


### STAGING image labels (outside image)


### STAGING k8s deployment annotations (outside image)



### PROD .env
API_HOST="https://stable.dev.ltc.bcit.ca/qcon"


## PROD
### PROD .env


### PROD image labels (outside image)


### PROD k8s deployment annotations (outside image)

