APP_DESCRIPTION="Qcon makes it easy to update and manage quizzes and assessment questions using a familiar MS Word interface."
APP_TAGLINE="Qcon - for question conversion"
APP_PORT=8000
API_HOST=api.local
GIT_TAG=something
BUILD_HASH=something
BUILD_SHORT_SHA=something
BUILD_DATE=something